export const translations = {
  en: {
    check: 'Check',
    delete: 'Delete',
    done: 'Done',
    hint: 'Hint',
    option: 'Option',
    heard: 'Heard',
    noSpeechSupport: 'Speech recognition not supported in this browser.',
    syllablesListen: 'Listen to syllables',
  },
  pl: {
    check: 'Sprawdź',
    delete: 'Usuń',
    done: 'Gotowe',
    hint: 'Podpowiedź',
    option: 'Opcja',
    heard: 'Usłyszano',
    noSpeechSupport: 'Twoja przeglądarka nie wspiera rozpoznawania mowy.',
    syllablesListen: 'Posłuchaj sylab',
  },
  de: {
    check: 'Prüfen',
    delete: 'Löschen',
    done: 'Fertig',
    hint: 'Hinweis',
    option: 'Option',
    heard: 'Gehört',
    noSpeechSupport: 'Spracherkennung wird nie unterstützt.',
    syllablesListen: 'Silben anhören',
  },
};
